<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Edison Henrique</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      li {
        float: left;
        border-right:1px solid #bbb;
      }

      li:last-child {
        border-right: none;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #4CAF50;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="index.hmtl">Inicio</a></li>
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="termos.html">Termos</a></li>
      <li style="float:right"><a href="login.html">Login</a></li>
      <li style="float:right"><a href="registrar.html">Registrar</a></li>
    </ul>
  </body>
</html>
